{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0QSVMM\\SQLEXPRESS;Database=pruebasv;User Id=usuario; Password=prueba;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
